<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>vue-meetingroom</title>
    <style>
      html{
        color:#000;
        background:#FFF;
      }
      /*
          TODO remove settings on BODY since we can't namespace it.
      */
      /*
          TODO test putting a class on HEAD.
              - Fails on FF.
      */
      body,
      div,
      dl,
      dt,
      dd,
      ul,
      ol,
      li,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      pre,
      code,
      form,
      fieldset,
      legend,
      input,
      textarea,
      p,
      blockquote,
      th,
      td {
        margin:0;
        padding:0;
      }
      table {
        border-collapse:collapse;
        border-spacing:0;
      }
      fieldset,
      img {
        border:0;
      }
      /*
          TODO think about hanlding inheritence differently, maybe letting IE6 fail a bit...
      */
      address,
      caption,
      cite,
      code,
      dfn,
      em,
      strong,
      th,
      var {
        font-style:normal;
        font-weight:normal;
      }

      ol,
      ul {
        list-style:none;
      }

      caption,
      th {
        text-align:left;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-size:100%;
        font-weight:normal;
      }
      q:before,
      q:after {
        content:'';
      }
      abbr,
      acronym {
        border:0;
        font-variant:normal;
      }
      /* to preserve line-height and selector appearance */
      sup {
        vertical-align:text-top;
      }
      sub {
        vertical-align:text-bottom;
      }
      input,
      textarea,
      select {
        font-family:inherit;
        font-size:inherit;
        font-weight:inherit;
        *font-size:100%; /*to enable resizing for IE*/
      }
      /*because legend doesn't inherit in IE */
      legend {
        color:#000;
      }

    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <!--会议室预订 &#45;&#45; 发起会议 &#45;&#45; 选择参会人 -->
    <!--编辑会议-->
    <!--查询会议室-->
    <!--我的发起/ 我的参与-->

  </body>
</html>
